# TimePlaner

./: gradlew
app/: build.gradle
app/src/androidTest/java/martakonik/timeplaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/martakonik/timeplaner/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/martakonik/timeplaner/adapter/: AdapterModel.kt  AdapterView.kt  DayPlainAdapter.kt
app/src/main/java/martakonik/timeplaner/dagger/: GlobalBinds.kt  GlobalComponent.kt  GlobalModule.kt  PresenterModule.kt  TimeMesurementModule.kt
app/src/main/java/martakonik/timeplaner/database/: DatabaseIteractor.kt  WorkDayDao.kt  WorkDayDatabase.kt
app/src/main/java/martakonik/timeplaner/domain/: MyCalendar.kt  TimeMeasurement.kt
app/src/main/java/martakonik/timeplaner/domain/models/: WorkDayDateTime.kt  WorkDayPlain.kt
app/src/main/java/martakonik/timeplaner/infrastructure/: LocalStorage.kt  TimeProvider.kt
app/src/main/java/martakonik/timeplaner/infrastructure/database/: DatabaseIteractor.kt  WorkDayDao.kt  WorkDayDatabase.kt
app/src/main/java/martakonik/timeplaner/interactors/: MainActivityToWatchPresenterInteractor.kt  WatchPresenterToMainActivityInteractor.kt
app/src/main/java/martakonik/timeplaner/models/: MyCalendar.kt  WorkDayDateTime.kt  WorkDayPlain.kt
app/src/main/java/martakonik/timeplaner/shared/: RxExtensions.kt
app/src/main/java/martakonik/timeplaner/shared/dagger/: ActivityModule.kt  ActivityScope.kt  AdapterModule.kt  CalendarModule.kt  GlobalBinds.kt  GlobalComponent.kt  GlobalModule.kt  HistoryPresenterModule.kt  TimeMeasurementModule.kt  TimeMeasurementPresenterModule.kt  WorkHourCalculatorModule.kt
app/src/main/java/martakonik/timeplaner/ui/history/: HistoryActivity.kt  HistoryPresenter.kt  HistoryPresenterImpl.kt  (+1 more)
app/src/main/java/martakonik/timeplaner/utils/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  recycler_view_day_row.xml  recycler_view_header.xml
app/src/main/res/values/: nottranslatable.xml  strings.xml
app/src/test/java/martakonik/timeplaner/: ExampleUnitTest.kt
(+12 files in other folders)
